application.title=WsNotas
application.version=0.0.1

spring.datasource.username = root
spring.datasource.password = 2210

spring.datasource.url = jdbc:mysql://localhost:3306/noteswszd?userTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show_sql = true

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
